# AirlineManagementApi

./: .gitignore  HELP.md  pom.xml
src/main/java/org/example/sample1/: Sample1Application.java
src/main/java/org/example/sample1/Repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/org/example/sample1/controller/: BookingController.java  FlightController.java  PassengerController.java
src/main/java/org/example/sample1/dto/: BookingRequest.java  BookingResponse.java
src/main/java/org/example/sample1/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/org/example/sample1/mapper/: BookingMapper.java
src/main/java/org/example/sample1/model/: Booking.java  Flight.java  Passenger.java
src/main/java/org/example/sample1/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/org/example/sample1/service/: BookingService.java  FlightService.java  PassengerService.java
src/main/resources/: application.properties
src/test/java/org/example/sample1/: Sample1ApplicationTests.java
